Algoritmo "aprendendo variaveis literais "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Praticar variaveis do tipo texto.
// Autor(a)    : Jonathan
// Data atual  : 19/06/2021
Var
   // Seção de Declarações das variáveis
   nome : caractere

   profissao : caractere


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   nome <- "Jonathan dos Passos Coelho"

   profissao <- "Impressor" // por enquanto..

   escreval("Meu nome é : ", nome , " E minha profissão é ",profissao)

Fimalgoritmo