Algoritmo "Meu primeiro programa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : meu primeiro programa em visualG
// Autor(a)    : Jonathan dos passos coelho
// Data atual  : 19/06/2021
Var
   // Seção de Declarações das variáveis
   idade : inteiro
   qtd_alunos : inteiro

   monitores,cadeiras,tvs,quadros : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //aribuindo valor inteiro as minha variavels.
   qtd_alunos <- 12
   monitores <- 30
   cadeiras <- 30
   tvs <- 2
   quadros <-2
   idade <-23


   escreval("Meu primeiro programa", " È muito facil")

   escreval("Feito Por Jonathan")
   
   escreval("minha idade é : ",idade)

   escreval ("Quantidade de Alunos na sala é =",qtd_alunos)

   escreval("Quantidade de monitores na sala é = ", monitores)

   escreval("Quantidade de cadeiras na sala é = ",cadeiras)

   escreval("Quantidade de Televisores na sala é = ",tvs)

   escreval("Quantidade de quadros na sala é = ",quadros)






Fimalgoritmo